@font-face {
  font-family: 'Young Serif';
  src: url('../fonts/young-serif/YoungSerif-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Outfit';
  src: url(../fonts/outfit/Outfit-VariableFont_wght.ttf) format('truetype');
  font-weight: 100 900;
  font-style: normal;
}

:root {
  --rose-800: #7A284E;
  --rose-50: #FFF7FB;
  --stone-900: #312E2C;
  --stone-600: #5F564D;
  --stone-150: #E3DDD7;
  --stone-100: #F3E5D7;
  --brown-800: #854632;
  --white: #FFFFFF;
  --font-1: Young Serif, serif;
  --font-2: Outfit, sans-serif;
}

html {
  font-size: 8px;
}

/* Reset */
b {
  font-weight: normal;
}
ol,
ul {
  margin: 0;
}
th {
  font-weight: normal;
}

/* Overlays */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 500;
  opacity: 0.5;
  /* outline: 1px solid red; */
}
#desktop-overlay {
  width: 1440px;
  height: 1956px;
}
#tablet-overlay {
  width: 768px;
  height: 2100px;
}
#mobile-overlay {
  width: 375px;
  height: 2043px;
}

/* Utility classes */
.text-1 {
  font-family: var(--font-1);
  font-weight: normal;
  font-size: 5rem;
  line-height: 100%;
  letter-spacing: 0px;
}

.text-2 {
  font-family: var(--font-1);
  font-weight: normal;
  font-size: 3.5rem;
  line-height: 100%;
  letter-spacing: 0px;
}

.text-3 {
  font-family: var(--font-2);
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0px;
}

.text-4 {
  font-family: var(--font-2);
  font-size: 2rem;
  line-height: 150%;
  letter-spacing: 0px;
}

.bold {
  font-weight: 700;
}

.border-rad {
  border-radius: 1.5rem;
  overflow: hidden;
}

body {
  font-size: 2rem;
  font-family: var(--font-2);
  color: var(--stone-600);
  background-color: var(--stone-100);
  width: 100%;
}

main {
  background-color: var(--white);
  display: grid;
  grid-template-columns: 
    [start-left] 5rem 
    [start-col] 656px [end-col] 
    5rem [end-right];
  grid-template-rows: repeat(auto-fit, minmax(100px, auto));
  row-gap: 4rem;
  width:max-content;
  margin-inline: auto;
  margin-block: 16rem;
  padding-block: 5rem;
  border-radius: 3rem;
  overflow: hidden;
}

main > * {
  grid-column: start-col / end-col;
  grid-row: auto;
}

.hero-img-container {
  width: 100%;
  height: 37.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img-container picture {
  width: 100%;
  height: 100%;
  display: block;
}

.hero-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  padding-top: 1rem;
  margin-bottom: 3rem;
}

.line-divider {
  height: 0px;
  border-top: 1px solid var(--stone-150);
}

.card-accent {
  background-color: var(--rose-50);
  padding: 3rem;
  & h2 {
    color: var(--rose-800);
    font-family: var(--font-2);
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0px;
    margin-bottom: 2rem;
  }
  & ul {
    padding-inline-start: 3rem;
  }
  & li {
    padding-left: 2rem;
  }
  & li::marker {
    color: var(--rose-800);
  }
  & li:nth-last-child(n+2) {
    margin-bottom: 1rem;
  }
}

.card-content {
  & h2 {
    color: var(--brown-800);
    font-family: var(--font-1);
    font-size: 3.5rem;
    font-weight: normal;
    line-height: 100%;
    letter-spacing: 0px;
    margin-bottom: 3rem;
  }
  & :is(ul, ol) {
    padding-inline-start: 3rem;
  }
  & li {
    padding-left: 2rem;
  }
  & li::marker {
    color: var(--brown-800);
    font-weight: 700;
  }
  & li:nth-last-child(n+2) {
    margin-bottom: 1rem;
  }
  & table {
    table-layout: fixed;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
  }
  & caption {
    text-align: left;
    margin-bottom: 2rem;
  }
  & th[scope="row"] {
    padding-left: 4rem;
    width: 40rem;
  }
  & td {
    color: var(--brown-800);
    font-weight: 700;
    padding-left: 2rem;
    padding-right: 4rem;
  }
  & tr:nth-last-child(n+2) :is(th, td) {
    padding-block: 1rem;
    border-bottom: 1px solid var(--stone-150);
  }
  & tr:nth-child(n+2) :is(th, td) {
    padding-top: 1.8rem;
  }
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 
      [start-left] 5rem 
      [start-col] 536px [end-col] 
      5rem [end-right];
  }
  .hero-img-container {
    height: 37.5rem;
  }
  .card-content {
    & th[scope="row"] {
      width: 32.5rem;
    }
  }
}

@media (max-width: 652px) {
  main {
    width: 100%;
    grid-template-columns: 
      [start-left] 4rem 
      [start-col] 1fr [end-col] 
      4rem [end-right];
      background-color: var(--white);
    row-gap: 4rem;
    margin-inline: auto;
    margin-block: 0rem;
    padding-top: 0rem;
    border-radius: 0rem;
  }
  .hero-img-container {
    grid-column: start-left / end-right;
    border-radius: 0rem;
    height: 21.375rem;
  }
  .text-1 {
    font-size: 4.5rem;
  }
  .card-content {
    & th[scope="row"] {
      width: 18.5rem;
    }
  }
}